{
  "name": "ast-perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exec": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/core": "^1.3.93",
    "@types/node": "^20.8.6",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
